#spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
#spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://containers-us-west-127.railway.app:7580/railway
spring.datasource.username=postgres
spring.datasource.password=dPNwEO1CdqRP5Cgbzd36
spring.jpa.hibernate.ddlAuto=update
#spring.jpa.showSql=true

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8083/eureka

#okta.oauth2.issuer=https://dev-77901139.okta.com/oauth2/default
#okta.oauth2.audience=api://default


