server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservices
#spring.data.mongodb.uri=mongodb://mongo:Ih9Pek62PGHisRg0FUI6@containers-us-west-35.railway.app:5876
#spring.data.mongodb.database=test
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8083/eureka

#okta.oauth2.issuer=https://dev-77901139.okta.com/oauth2/default
#okta.oauth2.audience=api://default
